example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1] | passed  | 0.02596 seconds |
./spec/helpers/courses_helper_spec.rb[1:1:1]   | passed  | 0.04335 seconds |
./spec/helpers/lessons_helper_spec.rb[1:1:1]   | passed  | 0.02597 seconds |
./spec/helpers/lessons_helper_spec.rb[1:1:2]   | passed  | 0.02869 seconds |
./spec/helpers/lessons_helper_spec.rb[1:1:3]   | passed  | 0.01909 seconds |
./spec/helpers/lessons_helper_spec.rb[1:2:1]   | passed  | 0.03368 seconds |
./spec/helpers/lessons_helper_spec.rb[1:2:2]   | passed  | 0.99761 seconds |
./spec/helpers/lessons_helper_spec.rb[1:2:3]   | passed  | 0.02083 seconds |
./spec/models/course_spec.rb[1:1]              | passed  | 0.00433 seconds |
./spec/models/course_spec.rb[1:2]              | passed  | 0.00319 seconds |
./spec/models/course_spec.rb[1:3]              | passed  | 0.00535 seconds |
./spec/models/course_spec.rb[1:4]              | passed  | 0.01598 seconds |
./spec/models/course_spec.rb[1:5:1]            | passed  | 0.13138 seconds |
./spec/models/course_spec.rb[1:6:1]            | pending | 0.00001 seconds |
./spec/models/course_spec.rb[1:6:2]            | pending | 0.00001 seconds |
./spec/models/lesson_spec.rb[1:1]              | passed  | 0.01918 seconds |
./spec/models/lesson_spec.rb[1:2]              | passed  | 0.00341 seconds |
./spec/models/lesson_spec.rb[1:3:1]            | passed  | 0.02516 seconds |
./spec/models/lesson_spec.rb[1:3:2]            | passed  | 0.02729 seconds |
./spec/models/lesson_spec.rb[1:4:1]            | passed  | 0.09705 seconds |
./spec/models/lesson_status_spec.rb[1:1]       | passed  | 0.0019 seconds  |
./spec/models/lesson_status_spec.rb[1:2]       | passed  | 0.00206 seconds |
./spec/models/lesson_status_spec.rb[1:3]       | passed  | 0.03503 seconds |
./spec/models/lesson_status_spec.rb[1:4]       | passed  | 0.02126 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00265 seconds |
./spec/models/youtube_lesson_spec.rb[1:1]      | pending | 0.00002 seconds |
