body.courses
  .course-container
    h2
      padding: 0 10px

.description
  padding: 15px
  margin: 10px
  background: #FFF
  border-radius: 5px
  font-size: 14px
  line-height: 1.8
  box-shadow: 0 1px 1px #AFACAC
  h3
    font-size: 20px
    margin: 0
    margin-bottom: 10px
    font-weight: 500

#language_selection
  padding: 10px 3px
  float: right

div#courses
  > div
    overflow: hidden
  .course-wrapper
    padding: 20px

  img
    width: 100%

  .course
    font-size: 13px
    background: #FFF
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2)
    border-radius: 4px
    overflow: hidden
    padding: 0 0 20px 0

  h2, p, a
    margin: 0 20px

  h2,p
    padding: 0 0 20px 0

  h2
    padding-top: 20px
    font-size: 14px
    line-height: 1.5
    font-weight: 700

  a
    display: block
    float: left
    text-transform: uppercase
    font-weight: 600
