.sessions, .registrations, .confirmations, .passwords
  header
    position: relative
    z-index: 2
  #content
    position: relative
    z-index: 1
    padding: 20px
    max-width: 500px
    background: #FFF
    margin: 0 auto
    h2
      margin: 0 0 20px 0
    .btn
      float: right
    .form-actions
      overflow: hidden
