body.lessons

.lesson-container
  padding: 0

a.previous-lesson
  float: left
  border-radius: 55px 5px 5px 55px
  padding-left: 25px

a.next-lesson
  float: right
  border-radius: 5px 55px 55px 5px
  padding-right: 25px

.lesson-meta
  background: $logo-color
  overflow: hidden
  h2
    margin: 0
    padding: 21px 20px
    color: #FFF
    display: inline-block
    font-weight: 200
    font-size: 20px
    text-align: center
  a
    display: block
    background: none
    margin: 0
    text-decoration: underline
    border: none

#player
  margin: 0 auto
  display: block

#player.affix
  width: 20%
  height: 168.75px
  bottom: 30px
  right: 30px
