body.lessons

  #content
    margin: 0

  #sidebar
    background: $sidebar-background
    padding: 0

    h1
      margin: 0
      color: #FFF
      line-height: 1.5
      font-size: 30px
      padding: 25px
      font-weight: 300
    .course-progress
      background: darken($sidebar-background, 5%)
      padding: 15px
      color: #CCC
      text-align: center
      font-size: 21px
      position: relative
      .bar
        background: #418A37 // darken($sidebar-background, 10%)
        position: absolute
        top: 0
        left: 0
        bottom: 0
      span
        position: relative

    .course-lessons
      margin: 0
      padding: 0
      list-style: none
      li
        display: block
        padding: 15px 40px
        font-size: 13px
        &.finished a
          color: #AAA
          font-weight: 500
        &.current a
          font-weight: 600
        &.current.finished a
          color: #FFF
        a
          color: #FFF

.lesson-container
  padding: 0

a.previous-lesson
  float: left

a.next-lesson
  float: right

.lesson-meta
  background: $logo-color
  overflow: hidden
  h2
    margin: 0
    padding: 21px 20px
    color: #FFF
    display: inline-block
    font-weight: 200
    font-size: 20px
    text-align: center
  a
    display: block
    margin: 15px
    background: darken($logo-color, 8%)
    border: none
    &:hover
      background: darken($logo-color, 5%)
#player
  margin: 0 auto
  display: block

#player.affix
  width: 20%
  height: 168.75px
  bottom: 30px
  right: 30px
//     margin-bottom: 10px
//     border-bottom: 2px solid #ECF0F0
//     padding-bottom: 15px
//   .description
//     padding: 30px 20px 20px
//   #player
//     margin: 0 auto
//     margin-top: 20px
