#sidebar
  background: $sidebar-background
  padding: 0

  h1
    margin: 0
    color: #FFF
    line-height: 1.5
    font-size: 25px
    padding: 25px
    font-weight: 300
    a 
      color: #FFF
  .course-progress
    background: darken($sidebar-background, 5%)
    padding: 15px
    color: #CCC
    text-align: center
    font-size: 21px
    position: relative
    .bar
      background: #418A37 // darken($sidebar-background, 10%)
      position: absolute
      top: 0
      left: 0
      bottom: 0
    span
      position: relative

  .course-lessons
    margin: 0
    padding: 0
    list-style: none
    li
      display: block
      font-size: 13px
      overflow: hidden
      // margin: 10px 15px
      border-bottom: 1px solid darken($sidebar-background, 5%)
      &.finished
        a
          color: #AAA
          font-weight: 500
        i
          color: #418A37
      &.current
        a
          font-weight: 600
      &.current.finished
        a
          color: #FFF
      a
        color: #FFF
      i
        padding: 15px
        font-size: 18px
        color: #FFF
      div
        padding: 10px
